{
  "name": "@enrailar/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "deno lint --config ../../deno.json src tests",
    "typecheck": "tsc --noEmit",
    "test": "deno test --allow-env --allow-read --config ../../deno.json tests"
  },
  "dependencies": {
    "@enrailar/shared": "workspace:*",
    "@radix-ui/react-checkbox": "1.3.12",
    "@radix-ui/react-label": "2.1.16",
    "@radix-ui/react-slot": "1.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "19.3.0",
    "tailwind-merge": "3.7.0",
    "vinext": "1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.2",
    "@vitejs/plugin-rsc": "0.5.36",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.4"
  }
}
