{
  "name": "enrailar",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "lint": "turbo lint && deno lint scripts/clickup-sync",
    "typecheck": "turbo typecheck && deno check scripts/clickup-sync/cli.ts",
    "test": "turbo test && deno test --allow-env scripts/clickup-sync"
  },
  "devDependencies": {
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  }
}
