{
  "name": "enrailar",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  }
}
